<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/ProgrammaUno.playground#CharacterRangeLen=1287&amp;CharacterRangeLoc=94&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=17&amp;StartingLineNumber=3&amp;Timestamp=675696712.741208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
